{
  "name": "Sylang Studio",
  "short_name": "Sylang Studio",
  "description": "Browser IDE for Sylang — Model-Based Systems Engineering with AI assist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#6366F1",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/sylang-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
